version: '3.8'

services:
  supervisor:
    build: .
    command: python3 -m supervisor.main
    #command: uvicorn supervisor.main:supervisor_api --host 0.0.0.0 --port 8113 --reload
    # volumes:
      # - .:/app
    ports:
      - 8113:8113
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1
  adapter:
    build: .
    #command: python3 -m adapter.main
    command: uvicorn adapter.main:adapter_api --host 0.0.0.0 --port 8112 --reload
    volumes:
      - .:/app
    ports:
      - 8112:8112
    environment:
      - PYTHONDONTWRITEBYTECODE=1
      - PYTHONUNBUFFERED=1