name: adapter

replicaCount: 1
revisionHistoryLimit: 1
rolloutStaregy: RollingUpdate

image:
  repository: docker-registry.lab.nordigy.ru/ptsd/adapter
  tag: latest
  pullPolicy: Always

service:
  port: 8000

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx-internal
  hosts:
    - host: adapter.ptsd.c01.eks01.k8s.fra41.lab.nordigy.ru
      paths:
        - path: /
          port: 8000

servicemonitor:
  enabled: true
  promOperatorSelector: default
  path: /metrics
  port: http

resources:
  limits:
    cpu: "0.5"
    memory: "512Mi"
  requests:
    cpu: "0.1"
    memory: "128Mi"

config:
  fileName: adapter.yaml
  path: 'adapter'
  data:
    dirs:
      resultsDir: '/app/results'
      buildsDir: '/app/builds'
    fileStorage:
      type: 's3'
      s3:
        awsAccessKeyId: ''
        awsSecretAccessKey: ''
        regionName: 'eu-central-1'
        bucketName: 'ptsd-reports'
    testTimeout: 300
    testSuites:
      allTests:
        name: com.ringcentral.vlt.acceptance.tests.MainFlowTest
        methods:
          - name: twoUsersAreAbleToSeeEachOther_p2pOff
          - name: checkPstnParticipantInConference
          - name: checkClosedCaptionsRecognitionInConference
      pstnAndVideo:
        name: com.ringcentral.vlt.acceptance.tests.MainFlowTest
        methods:
          - name: twoUsersAreAbleToSeeEachOther_p2pOff
          - name: checkPstnParticipantInConference
      video:
        name: com.ringcentral.vlt.acceptance.tests.MainFlowTest
        methods:
          - name: twoUsersAreAbleToSeeEachOther_p2pOff
      twoUsersAreAbleToSeeEachOther_p2pOff:
        name: com.ringcentral.vlt.acceptance.tests.MainFlowTest
        methods:
          - name: twoUsersAreAbleToSeeEachOther_p2pOff
      checkPstnParticipantInConference:
        name: com.ringcentral.vlt.acceptance.tests.MainFlowTest
        methods:
          - name: checkPstnParticipantInConference
      checkClosedCaptionsRecognitionInConference:
        name: com.ringcentral.vlt.acceptance.tests.MainFlowTest
        methods:
          - name: checkClosedCaptionsRecognitionInConference